# slf4j-logback-demo

./: Dockerfile  pom.xml
src/main/java/com/hua/spring_cloud_log/slf4j_logback_demo/: Slf4jLogbackDemoApplication.java
src/main/java/com/hua/spring_cloud_log/slf4j_logback_demo/controller/: Controller.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/hua/spring_cloud_log/slf4j_logback_demo/: Slf4jLogbackDemoApplicationTests.java
